<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sally Mohadeb Servicio Tecnico Integral</title>
    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="main">
        <header>
            <a href="index.html" id="logo"><img src="imagenes/Logo.png" height="123.13" width="240" alt="Logo"
                    title="logo" class="logo"></a>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="nosotros.html" id="nosotros">NOSOTROS</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="clientes.html">CLIENTES</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <section id="sectionNosotros">
            <div class="contenedor">
                <img src="imagenes/ImagenHeaderNosotros.jpg" alt="ImagenHeader" title="imagenbackground" class="imagenDesktop">
                <img src="imagenes/header mobile nosotros.jpg" alt="imagenbackground" class="imagenMobile">
                <div class="texto1" id="textoNosotros">NOSOTROS</div>
            </div>


            <div class="texto">
                <h2  class="textoH">Sobre Nosotros</h2>
                <h3 class="titulos">¿Por qué elegirnos?</h3>
                <p class="parrafo">Somos una empresa de servicio técnico integral de PCs, Notebooks y Redes que
                    desarrolla
                    un trabajo integral y responsable sobre los equipos de sus clientes.</p>
                <p class="parrafo">Sabemos el valor que tienen los mismos para que puedan cumplir con sus objetivos, y
                    nuestro compromiso
                    es que nuestros clientes crezcan explotando al máximo sus recursos informáticos. Para lograrlo
                    llevamos
                    a cabo un trabajo responsable y eficaz que garantiza el funcionamiento de sus equipos en el tiempo.
                </p>
            </div>

            <div class="texto">
                <h3 class="titulos">Soporte Técnico a Particulares</h3>
                <p class="parrafo">Ofrecemos soporte informático integral brindando soluciones a tus problemas en:
                    reparación, mantenimiento, instalación de computadoras, y más.</p>
                <p class="parrafo">Contamos con un trabajo profesional y de calidad que contempla un soporte técnico
                    integral al mejor precio.</p>
                <p class="parrafo">Armamos tu PC a medida, con lo mejor que existe de la tecnología actual. Los equipos
                    se
                    arman a necesidad de cada cliente.</p>
            </div>

            <div class="texto">
                <h3 class="titulos">Soporte Técnico a Empresas</h3>
                <p class="parrafo">Brindamos soporte tanto a Pymes como Empresas con gran cantidad de usuarios y
                    dispositivos, ayudándolos a obtener la máxima productividad de su negocio y la tecnología para
                    mantener
                    a sus empleados centrados en lo que mejor saben hacer.</p>
                <p class="parrafo">Estamos altamente capacitados y especializados en la detección y solución de fallas
                    en
                    tus equipos.</p>
                <p class="parrafo">Podemos ayudarte a que tu empresa funcione dando lo mejor de ella en tecnología e
                    informática.</p>
            </div>

            <div class="cajaBoton">
                <a class="boton" href="contacto.html">CONTACTANOS</a>
            </div>

        </section>

        <footer>
            <nav>
                <ul id="footer">
                    <li><a class="linkFooter" href="index.html">HOME</a></li>
                    <li><a class="linkFooter" href="nosotros.html" id="nosotrosFooter">NOSOTROS</a></li>
                    <li><a class="linkFooter" href="servicios.html">SERVICIOS</a></li>
                    <li><a class="linkFooter" href="clientes.html">CLIENTES</a></li>
                    <li><a class="linkFooter" href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>

            <div id="redes">
                <a class="botonesRedes" href="https://api.whatsapp.com/send?phone=5491165892915" target="_blank"><img
                    src="iconos/whatsapp.png" alt="iconowhatsapp" height="16" width="16"></a>
                <a class="botonesRedes" href="https://www.facebook.com" target="_blank"><img src="iconos/facebook.png"
                        alt="iconofacebook" height="16" width="16"></a>
                <a class="botonesRedes" href="https://www.instagram.com" target="_blank"><img src="iconos/instagram.png"
                        alt="iconoinstagram" height="16" width="16"></a>
                <a class="botonesRedes" href="https://www.twitter.com" target="_blank"><img src="iconos/twiter.png"
                        alt="iconotwiter" height="16" width="16"></a>
            </div>

            <div class="copyright">
                <p id="nD">&#169 Nadia Daniel - Diseño Web</p>
                <p id="allRights">All rights reserved</p>
            </div>

        </footer>
    </div>

</body>

</html>